<html>
<head>
<title>Nameless</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#aeaedd" vlink="#990000" link="#000099"> 
<style>
body {
	 background-image: url("../data/pic/DTBG.jpeg");
	 background-color: #000000;
	 height: 1500px;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: no-cover;
}
div {
	 background-color: rgba(0,0,0,0.5);
	 text-align: left;
	 font-family:Geneva, Arial, Helvetica, san-serif;
	 font-size: 25px;
	 color: white;
	 border-radius:10px;
	 border: 0px;
}
table {
	 background-color: rgba(0,0,0,0.5);
	 text-align: center;
	 font-family:Geneva, Arial, Helvetica, san-serif;
	 color: white;
	 border-radius:10px;
	 border: 0px;
}
table:hover {
	 background-color: rgba(0,0,0,0.75);
}
img{
	 border-radius: 50%;
	 filter: blur(5px);
}
img:hover{
	 filter: blur(0px);
}
</style>
	<div>
		<b><a href="https://aminoapps.com/invite/XKOHN02BQL" target="_blank" style="text-decoration: none"><span style="color:#990000">D</span>ARK <span style="color:#000099">T</span>HRONE</a></b>
	</div>
	<table align="right">
		<th style="font-size: 30px">
			<b>Reino de Esfijia</b>
		</th>
		<tr>
			<td>
				<a href="https://aminoapps.com/invite/XKOHN02BQL" target="_blank" style="text-decoration: none"><img src="../data/pic/DTKingdom.png" height="33%" id="DTKingdom"></a></img>
			</td>
		</tr>
	</table>
<script>
	 function de-blur (){
		 document.getElementById("DTKingdom").style.filter = "blur(0px)";
		 document.getElementById("DTKingdom").style.WebkitFilter = "blur(0px)";  
	 }
</script>
</body>
</html>